# poc-tcc-pucminas

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/nom/consani/gerenciadorativos/: GerenciadorAtivosApplication.java  ServletInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/br/nom/consani/gerenciadorativos/controller/: AtivoController.java  MetricaController.java
src/main/java/br/nom/consani/gerenciadorativos/model/: Ativo.java  Categoria.java  SensorData.java  TipoMetrica.java
src/main/java/br/nom/consani/gerenciadorativos/repositorio/: Ativos.java  Metricas.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: bootstrap-datepicker.standalone.min.css  style.css
src/main/resources/static/js/: ativos.js  bootstrap-datepicker.min.js  bootstrap-datepicker.pt-BR.min.js
src/main/webapp/WEB-INF/: CadastroAtivo.jsp  ListagemAtivos.jsp  Login.jsp
src/test/java/br/com/impacta/springmvc/gerenciadordespesas/: GerenciadorDespesasApplicationTests.java
